{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/game/(.*)",
      "destination": "/src/game/dist/$1"
    },
    {
      "source": "/game",
      "destination": "/src/game/dist/index.html"
    }
  ]
}
